[behave]
# Configuración para Behave
default_format = pretty
color = true
show_timings = true
logging_level = INFO
logging_format = %(levelname)s:%(name)s:%(message)s
logging_file = behave.log
logging_clear_handlers = true

# Directorios
features_dir = features
steps_dir = features/steps

# Configuración de Django
django_settings_module = calendario_judicial.settings_dev

# Opciones de salida
show_skipped = true
show_multiline = true
